Implementation/INPDS_App/View/LoginView.xaml

<Window x:Class="INPDS_App.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INPDS_App.View"
        mc:Ignorable="d"
        Title="ReturnFreight Login" Height="152" Width="300">
    <Grid>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="168,83,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click"/>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Height="23" Margin="146,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="tbPassword" HorizontalAlignment="Left" Margin="146,49,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.298,1.859" Margin="75,21,0,0" Height="23"/>
        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,49,0,0" Height="23"/>

        <Image HorizontalAlignment="Left" Height="57" Margin="10,21,0,0" VerticalAlignment="Top" Width="57" Source="../Resources/img-login.png" Stretch="Fill" RenderTransformOrigin="0.619,0.599"/>
        <Label x:Name="lbError" Content="" HorizontalAlignment="Center" Margin="26,83,144,10" VerticalAlignment="Center" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red" FontWeight="Bold" Width="122"/>

    </Grid>
</Window>
