Implementation/INPDS_App/View/RegisterInvoice.xaml

<Window x:Class="INPDS_App.View.RegisterInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INPDS_App.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="RegisterInvoice" Height="385.714" Width="528.827" Initialized="Window_Initialized"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Label Content="Vyberte zakázku:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <DataGrid x:Name="dgOrders" HorizontalAlignment="Left" ItemsSource="{Binding}" Height="261" Margin="10,36,0,0"
                  VerticalAlignment="Top" Width="501" CanUserAddRows="False"
                  SelectionChanged="dgOrders_SelectionChanged" />
        <Label Content="Vypočítaná cena:" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top"
               RenderTransformOrigin="0.455,0.601" />
        <TextBox x:Name="txBoxPrice" HorizontalAlignment="Left" Height="23" Margin="114,306,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" IsReadOnly="True" />
        <Button x:Name="btnConfirm" Content="Potvrdit" HorizontalAlignment="Left" Margin="436,314,0,0"
                VerticalAlignment="Top" Width="75" Click="btnConfirm_Click" />
        <Button x:Name="btnCancel" Content="Zrušit" HorizontalAlignment="Left" Margin="345,315,0,0"
                VerticalAlignment="Top" Width="75" Height="20" Click="btnCancel_Click" />
        <Button x:Name="btnLogout" Content="Odhlásit" Margin="436,10,0,0" VerticalAlignment="Top"
                Click="btnLogout_Click" HorizontalAlignment="Left" Width="75" />
        <Grid x:Name="gridCalculate" Background="#9B303030" Visibility="Collapsed">
            <Label x:Name="label" Content="POČÍTÁM CENU..." HorizontalAlignment="Center" Margin="0"
                   VerticalAlignment="Center" FontSize="18" VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FFE2E2E2" />
        </Grid>

        <xctk:WindowContainer>
            <xctk:ChildWindow x:Name="DistanceErrorWindow"
                              Width="275"
                              Height="125" Canvas.Left="128" Canvas.Top="98"
                              PreviewKeyDown="DistanceErrorWindow_PreviewKeyDown" CloseButtonVisibility="Hidden"
                              WindowStartupLocation="Center">
                <Grid HorizontalAlignment="Left" Height="89" VerticalAlignment="Top" Width="265">

                    <TextBlock Padding="10">
                        <Run Text="Chyba - neplatná města!" /><LineBreak /><Run Text="Zadejte vzdálenost:" />
                        <InlineUIContainer />
                        <InlineUIContainer />
                    </TextBlock>

                    <TextBox x:Name="tbdistance" PreviewTextInput="NumberValidationTextBox" Height="23"
                             TextWrapping="Wrap" Width="120" Margin="10,51,135,15" />

                    <Button x:Name="btnDistanceOk" Content="Ok" Width="75" Margin="170,31,20,28"
                            Click="btnDistanceOk_Click" />
                </Grid>
            </xctk:ChildWindow>
        </xctk:WindowContainer>
    </Grid>

</Window>